±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=1
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-35.29329999999999500915
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00070010
Param.val=35.29329999999999500915
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=000b0010
Param.val=11.79829999999999223803
AddParam

Param.h.v.=000b0011
Param.val=-0.00000000000011059251
AddParam

Param.h.v.=000b0013
Param.val=2.09747555555537434913
AddParam

Param.h.v.=000b0014
Param.val=-21.39880908130348302620
AddParam

Param.h.v.=000b0016
Param.val=2.09747555555560927232
AddParam

Param.h.v.=000b0017
Param.val=21.39880908130336223394
AddParam

Param.h.v.=000c0010
Param.val=-11.79829999999998868532
AddParam

Param.h.v.=000c0011
Param.val=0.00000000000001256452
AddParam

Param.h.v.=000c0013
Param.val=-2.09747555555548803596
AddParam

Param.h.v.=000c0014
Param.val=21.39880908130337644479
AddParam

Param.h.v.=000c0016
Param.val=-2.09747555555571540964
AddParam

Param.h.v.=000c0017
Param.val=-21.39880908130345105178
AddParam

Param.h.v.=000e0010
Param.val=21.90749999999999886313
AddParam

Param.h.v.=000e0011
Param.val=-15.23999999999999843681
AddParam

Param.h.v.=000e0013
Param.val=21.90749999999999886313
AddParam

Param.h.v.=000e0014
Param.val=15.23999999999999843681
AddParam

Param.h.v.=000f0010
Param.val=16.82750000000000056843
AddParam

Param.h.v.=000f0011
Param.val=-15.23999999999999843681
AddParam

Param.h.v.=000f0013
Param.val=21.90749999999999886313
AddParam

Param.h.v.=000f0014
Param.val=-15.23999999999999843681
AddParam

Param.h.v.=00110010
Param.val=21.90749999999999886313
AddParam

Param.h.v.=00110011
Param.val=15.23999999999999843681
AddParam

Param.h.v.=00110013
Param.val=16.82750000000000056843
AddParam

Param.h.v.=00110014
Param.val=15.23999999999999843681
AddParam

Param.h.v.=00130010
Param.val=-21.90749999999999886313
AddParam

Param.h.v.=00130011
Param.val=-15.23999999999999843681
AddParam

Param.h.v.=00130013
Param.val=-16.82750000000000056843
AddParam

Param.h.v.=00130014
Param.val=-15.23999999999999843681
AddParam

Param.h.v.=00140010
Param.val=-21.90749999999999886313
AddParam

Param.h.v.=00140011
Param.val=15.23999999999999843681
AddParam

Param.h.v.=00140013
Param.val=-21.90749999999999886313
AddParam

Param.h.v.=00140014
Param.val=-15.23999999999999843681
AddParam

Param.h.v.=00150010
Param.val=-16.82750000000000056843
AddParam

Param.h.v.=00150011
Param.val=15.23999999999999843681
AddParam

Param.h.v.=00150013
Param.val=-21.90749999999999886313
AddParam

Param.h.v.=00150014
Param.val=15.23999999999999843681
AddParam

Param.h.v.=00180010
Param.val=-16.82750000000000412115
AddParam

Param.h.v.=00180011
Param.val=10.99393895516993246986
AddParam

Param.h.v.=00180013
Param.val=-16.82750000000000056843
AddParam

Param.h.v.=00180014
Param.val=15.23999999999999843681
AddParam

Param.h.v.=00190010
Param.val=-16.82750000000000056843
AddParam

Param.h.v.=00190011
Param.val=-15.23999999999999843681
AddParam

Param.h.v.=00190013
Param.val=-16.82749999924239148186
AddParam

Param.h.v.=00190014
Param.val=-10.99393895601539838935
AddParam

Param.h.v.=001d0010
Param.val=16.82750000000000056843
AddParam

Param.h.v.=001d0011
Param.val=15.23999999999999843681
AddParam

Param.h.v.=001d0013
Param.val=16.82749999840433829945
AddParam

Param.h.v.=001d0014
Param.val=10.99393895695067513429
AddParam

Param.h.v.=00200010
Param.val=-0.00000000000000120095
AddParam

Param.h.v.=00200011
Param.val=0.00000000000000199492
AddParam

Param.h.v.=00200013
Param.val=14.52033333184405528016
AddParam

Param.h.v.=00200014
Param.val=10.26100969359941217363
AddParam

Param.h.v.=00200016
Param.val=-14.52033333333333864346
AddParam

Param.h.v.=00200017
Param.val=10.26100969149193709029
AddParam

Param.h.v.=00220010
Param.val=16.82749999852001110412
AddParam

Param.h.v.=00220011
Param.val=-10.99393895682157307192
AddParam

Param.h.v.=00220013
Param.val=16.82750000000000056843
AddParam

Param.h.v.=00220014
Param.val=-15.23999999999999843681
AddParam

Param.h.v.=00230010
Param.val=-0.00000000000000156134
AddParam

Param.h.v.=00230011
Param.val=0.00000000000000306205
AddParam

Param.h.v.=00230013
Param.val=-14.52033333262623848725
AddParam

Param.h.v.=00230014
Param.val=-10.26100969249253580529
AddParam

Param.h.v.=00230016
Param.val=14.52033333195201514343
AddParam

Param.h.v.=00230017
Param.val=-10.26100969344662594551
AddParam

Param.h.v.=00240010
Param.val=0.00000000000007550676
AddParam

Param.h.v.=00240011
Param.val=26.02557861239598580028
AddParam

Param.h.v.=00240013
Param.val=-2.09747555555548803596
AddParam

Param.h.v.=00240014
Param.val=21.39880908130337644479
AddParam

Param.h.v.=00240016
Param.val=2.09747555555560927232
AddParam

Param.h.v.=00240017
Param.val=21.39880908130336223394
AddParam

Param.h.v.=00250010
Param.val=-0.00000000000020513528
AddParam

Param.h.v.=00250011
Param.val=-26.02557861239607461812
AddParam

Param.h.v.=00250013
Param.val=2.09747555555537434913
AddParam

Param.h.v.=00250014
Param.val=-21.39880908130348302620
AddParam

Param.h.v.=00250016
Param.val=-2.09747555555571540964
AddParam

Param.h.v.=00250017
Param.val=-21.39880908130345105178
AddParam

Param.h.v.=00260010
Param.val=-15.55750000000000277112
AddParam

Param.h.v.=00260011
Param.val=10.99393895516993069350
AddParam

Param.h.v.=00260013
Param.val=-16.82750000000000412115
AddParam

Param.h.v.=00260014
Param.val=10.99393895516993246986
AddParam

Param.h.v.=00260016
Param.val=-14.52033333333333864346
AddParam

Param.h.v.=00260017
Param.val=10.26100969149193709029
AddParam

Param.h.v.=00270010
Param.val=-15.55749999924239368454
AddParam

Param.h.v.=00270011
Param.val=-10.99393895624199934957
AddParam

Param.h.v.=00270013
Param.val=-14.52033333262623848725
AddParam

Param.h.v.=00270014
Param.val=-10.26100969249253580529
AddParam

Param.h.v.=00270016
Param.val=-16.82749999924239148186
AddParam

Param.h.v.=00270017
Param.val=-10.99393895601539838935
AddParam

Param.h.v.=00280010
Param.val=15.55749999852001153045
AddParam

Param.h.v.=00280011
Param.val=-10.99393895726423941994
AddParam

Param.h.v.=00280013
Param.val=16.82749999852001110412
AddParam

Param.h.v.=00280014
Param.val=-10.99393895682157307192
AddParam

Param.h.v.=00280016
Param.val=14.52033333195201514343
AddParam

Param.h.v.=00280017
Param.val=-10.26100969344662594551
AddParam

Param.h.v.=00290010
Param.val=15.55749999840434050213
AddParam

Param.h.v.=00290011
Param.val=10.99393895742793780812
AddParam

Param.h.v.=00290013
Param.val=14.52033333184405528016
AddParam

Param.h.v.=00290014
Param.val=10.26100969359941217363
AddParam

Param.h.v.=00290016
Param.val=16.82749999840433829945
AddParam

Param.h.v.=00290017
Param.val=10.99393895695067513429
AddParam

Param.h.v.=002a0010
Param.val=-26.90780739321311898493
AddParam

Param.h.v.=002a0011
Param.val=-11.68025283784638546081
AddParam

Param.h.v.=002a0013
Param.val=-24.98318837804300684979
AddParam

Param.h.v.=002a0014
Param.val=-11.68025283784638546081
AddParam

Param.h.v.=002a0016
Param.val=-24.98318837804300684979
AddParam

Param.h.v.=002a0017
Param.val=11.72000542313056037358
AddParam

Param.h.v.=002a0019
Param.val=-26.90780739321311898493
AddParam

Param.h.v.=002a001a
Param.val=11.72000542313056037358
AddParam

Param.h.v.=002b0010
Param.val=-37.96062168018323745855
AddParam

Param.h.v.=002b0011
Param.val=2.01128956883406573297
AddParam

Param.h.v.=002b0012
AddParam

Param.h.v.=002c0010
Param.val=-37.96062168018323745855
AddParam

Param.h.v.=002c0011
Param.val=2.33409062723901072900
AddParam

Param.h.v.=002c0012
AddParam

Param.h.v.=002d0010
Param.val=37.25202492816887911431
AddParam

Param.h.v.=002d0011
Param.val=-2.83072630724010565473
AddParam

Param.h.v.=002d0012
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=0000000c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000020
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000023
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000024
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000025
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000026
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000027
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000028
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000029
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=0000002a
Request.type=600
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
Request.str=This side up
Request.font=courbd.ttf
Request.aspectRatio=12.15838463432652183371
AddRequest

Request.h.v=0000002b
Request.type=101
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000002c
Request.type=101
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000002d
Request.type=101
Request.group.v=00000003
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.29329999999999500915
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=35.29329999999999500915
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=11.79829999999999223803
Entity.actPoint.y=-0.00000000000011059251
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=2.09747555555537434913
Entity.actPoint.y=-21.39880908130348302620
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=2.09747555555560927232
Entity.actPoint.y=21.39880908130336223394
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.point[2].v=000c0003
Entity.normal.v=000c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-11.79829999999998868532
Entity.actPoint.y=0.00000000000001256452
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-2.09747555555548803596
Entity.actPoint.y=21.39880908130337644479
Entity.actVisible=1
AddEntity

Entity.h.v=000c0003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-2.09747555555571540964
Entity.actPoint.y=-21.39880908130345105178
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=000c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=21.90749999999999886313
Entity.actPoint.y=-15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=21.90749999999999886313
Entity.actPoint.y=15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=16.82750000000000056843
Entity.actPoint.y=-15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=21.90749999999999886313
Entity.actPoint.y=-15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=21.90749999999999886313
Entity.actPoint.y=15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=16.82750000000000056843
Entity.actPoint.y=15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-21.90749999999999886313
Entity.actPoint.y=-15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-16.82750000000000056843
Entity.actPoint.y=-15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-21.90749999999999886313
Entity.actPoint.y=15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-21.90749999999999886313
Entity.actPoint.y=-15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-16.82750000000000056843
Entity.actPoint.y=15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-21.90749999999999886313
Entity.actPoint.y=15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-16.82750000000000412115
Entity.actPoint.y=10.99393895516993246986
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-16.82750000000000056843
Entity.actPoint.y=15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-16.82750000000000056843
Entity.actPoint.y=-15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-16.82749999924239148186
Entity.actPoint.y=-10.99393895601539838935
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=16.82750000000000056843
Entity.actPoint.y=15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=16.82749999840433829945
Entity.actPoint.y=10.99393895695067513429
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.point[2].v=00200003
Entity.normal.v=00200020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000120095
Entity.actPoint.y=0.00000000000000199492
Entity.actVisible=1
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=14.52033333184405528016
Entity.actPoint.y=10.26100969359941217363
Entity.actVisible=1
AddEntity

Entity.h.v=00200003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-14.52033333333333864346
Entity.actPoint.y=10.26100969149193709029
Entity.actVisible=1
AddEntity

Entity.h.v=00200020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00200001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=16.82749999852001110412
Entity.actPoint.y=-10.99393895682157307192
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=16.82750000000000056843
Entity.actPoint.y=-15.23999999999999843681
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.point[2].v=00230003
Entity.normal.v=00230020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000156134
Entity.actPoint.y=0.00000000000000306205
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-14.52033333262623848725
Entity.actPoint.y=-10.26100969249253580529
Entity.actVisible=1
AddEntity

Entity.h.v=00230003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=14.52033333195201514343
Entity.actPoint.y=-10.26100969344662594551
Entity.actVisible=1
AddEntity

Entity.h.v=00230020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00230001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.point[2].v=00240003
Entity.normal.v=00240020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000007550676
Entity.actPoint.y=26.02557861239598580028
Entity.actVisible=1
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-2.09747555555548803596
Entity.actPoint.y=21.39880908130337644479
Entity.actVisible=1
AddEntity

Entity.h.v=00240003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=2.09747555555560927232
Entity.actPoint.y=21.39880908130336223394
Entity.actVisible=1
AddEntity

Entity.h.v=00240020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00240001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.point[2].v=00250003
Entity.normal.v=00250020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000020513528
Entity.actPoint.y=-26.02557861239607461812
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=2.09747555555537434913
Entity.actPoint.y=-21.39880908130348302620
Entity.actVisible=1
AddEntity

Entity.h.v=00250003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-2.09747555555571540964
Entity.actPoint.y=-21.39880908130345105178
Entity.actVisible=1
AddEntity

Entity.h.v=00250020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00250001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.point[2].v=00260003
Entity.normal.v=00260020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-15.55750000000000277112
Entity.actPoint.y=10.99393895516993069350
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-16.82750000000000412115
Entity.actPoint.y=10.99393895516993246986
Entity.actVisible=1
AddEntity

Entity.h.v=00260003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-14.52033333333333864346
Entity.actPoint.y=10.26100969149193709029
Entity.actVisible=1
AddEntity

Entity.h.v=00260020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00260001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.point[2].v=00270003
Entity.normal.v=00270020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-15.55749999924239368454
Entity.actPoint.y=-10.99393895624199934957
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-14.52033333262623848725
Entity.actPoint.y=-10.26100969249253580529
Entity.actVisible=1
AddEntity

Entity.h.v=00270003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=-16.82749999924239148186
Entity.actPoint.y=-10.99393895601539838935
Entity.actVisible=1
AddEntity

Entity.h.v=00270020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00270001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.point[2].v=00280003
Entity.normal.v=00280020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=15.55749999852001153045
Entity.actPoint.y=-10.99393895726423941994
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=16.82749999852001110412
Entity.actPoint.y=-10.99393895682157307192
Entity.actVisible=1
AddEntity

Entity.h.v=00280003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=14.52033333195201514343
Entity.actPoint.y=-10.26100969344662594551
Entity.actVisible=1
AddEntity

Entity.h.v=00280020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00280001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00290000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.point[2].v=00290003
Entity.normal.v=00290020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=15.55749999840434050213
Entity.actPoint.y=10.99393895742793780812
Entity.actVisible=1
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=14.52033333184405528016
Entity.actPoint.y=10.26100969359941217363
Entity.actVisible=1
AddEntity

Entity.h.v=00290003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=16.82749999840433829945
Entity.actPoint.y=10.99393895695067513429
Entity.actVisible=1
AddEntity

Entity.h.v=00290020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00290001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=15000
Entity.construction=0
Entity.style=00000100
Entity.str=This side up
Entity.font=courbd.ttf
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.point[2].v=002a0003
Entity.point[3].v=002a0004
Entity.normal.v=002a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-26.90780739321311898493
Entity.actPoint.y=-11.68025283784638546081
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-24.98318837804300684979
Entity.actPoint.y=-11.68025283784638546081
Entity.actVisible=1
AddEntity

Entity.h.v=002a0003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-24.98318837804300684979
Entity.actPoint.y=11.72000542313056037358
Entity.actVisible=1
AddEntity

Entity.h.v=002a0004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-26.90780739321311898493
Entity.actPoint.y=11.72000542313056037358
Entity.actVisible=1
AddEntity

Entity.h.v=002a0020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=002a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=-37.96062168018323745855
Entity.actPoint.y=2.01128956883406573297
Entity.actVisible=1
AddEntity

Entity.h.v=002c0000
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=-37.96062168018323745855
Entity.actPoint.y=2.33409062723901072900
Entity.actVisible=1
AddEntity

Entity.h.v=002d0000
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=37.25202492816887911431
Entity.actPoint.y=-2.83072630724010565473
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070000
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0001
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=61
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140002
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=61
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=62
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0003
Constraint.ptB.v=00240003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00240000
Constraint.entityB.v=000b0000
Constraint.other=1
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=00240002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00240000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00250000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0003
Constraint.ptB.v=00250003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00250000
Constraint.entityB.v=000c0000
Constraint.other=1
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00260002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.entityB.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200003
Constraint.ptB.v=00260003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.entityB.v=00200000
Constraint.other=1
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=00270003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00270000
Constraint.entityB.v=00190000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230002
Constraint.ptB.v=00270002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00270000
Constraint.entityB.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00280000
Constraint.entityB.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230003
Constraint.ptB.v=00280003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00280000
Constraint.entityB.v=00230000
Constraint.other=1
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0002
Constraint.ptB.v=00290003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00290000
Constraint.entityB.v=001d0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200002
Constraint.ptB.v=00290002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00290000
Constraint.entityB.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0002
Constraint.ptB.v=002a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=90
Constraint.group.v=00000003
Constraint.valA=2.54000000000000270006
Constraint.entityA.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.31134357307491888900
Constraint.disp.offset.y=-5.66645302996351585278
AddConstraint

Constraint.h.v=00000054
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=5.07999999999999829470
Constraint.ptA.v=00110001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.21520070560329646048
Constraint.disp.offset.y=14.84884868662748047541
AddConstraint

Constraint.h.v=00000055
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=30.47999999999999687361
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.38001764008241156745
AddConstraint

Constraint.h.v=00000056
Constraint.type=90
Constraint.group.v=00000003
Constraint.valA=35.56000000000014438228
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.23427259381889253831
Constraint.disp.offset.y=10.14980048224234110421
AddConstraint

Constraint.h.v=00000057
Constraint.type=90
Constraint.group.v=00000003
Constraint.valA=10.15999999999998948397
Constraint.entityA.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=70.58659999999999001830
Constraint.ptA.v=00060000
Constraint.ptB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.39111874452615902342
Constraint.disp.offset.y=-31.08454367884002778055
AddConstraint

Constraint.h.v=00000059
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=43.81499999999999772626
Constraint.ptA.v=00140002
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.81084549908856295986
Constraint.disp.offset.y=-13.89837770255833326871
AddConstraint

Style.h.v=00000100
Style.name=new-custom-style
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00ff0000
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

Style.h.v=00000101
Style.name=fat-colour
Style.width=1.01600000000000001421
Style.widthAs=1
Style.textHeight=11.50000000000000000000
Style.color=0000ff00
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=1.34500435190828260268
AddStyle

